<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Dynamic style tag for VueJs by Martin Ivanov</title><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=keywords content="vue, javascript, vuejs, stylesheets, css, dynamic styles, observable styles vuejs"><meta name=description content="Dynamic style tag component for VueJs making any property/value pairs inside of it observable. Developed by Martin Ivanov."><link rel="shortcut icon" href=/vc-style/dist/docs/icons/favicon.ico type=image/x-icon><link rel=manifest href=/vc-style/dist/docs/data/manifest.json><script async src="https://www.googletagmanager.com/gtag/js?id=UA-17572030-32"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-17572030-32');</script><link href=/vc-style/dist/docs/css/docs.bae5fddb3820367ab2bd8a0bfc10cfb3.css rel=stylesheet></head><body><div id=app></div><noscript>To view this app you must enable JavaScript in your browser.</noscript><script type=text/javascript src=/vc-style/dist/docs/js/manifest.4964214b3faa46dfde83.js></script><script type=text/javascript src=/vc-style/dist/docs/js/vendor.d832b366cd14a10a30a5.js></script><script type=text/javascript src=/vc-style/dist/docs/js/vc-style.f291712e3affee7da47f.js></script><script type=text/javascript src=/vc-style/dist/docs/js/docs.e1255a3fff559cd4e3d5.js></script></body></html>